<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="DATOS DE LA MÁQUINA"
            android:textAlignment="center"
            android:textColor="#880E4F"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingVertical="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="13dp"
                    android:text="Modelo:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtModelo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:text="-" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingVertical="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="13dp"
                    android:text="Peso operativo:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPeso"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="13dp"
                    android:text="Motor:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMotor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="13dp"
                    android:text="Fecha de compra:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="13dp"
                    android:text="Periodo de garantía (meses):"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtGarantia"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="13dp"
                    android:text="Horas:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHoras"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="13dp"
                    android:text="Número de serie:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNumSerie"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="13dp"
                    android:text="Extras:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtExtras"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-" />
            </TableRow>


        </TableLayout>
    </LinearLayout>
</ScrollView>    