<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MantenimientoFragment"
    android:layout_width="match_parent">
    
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="HISTORIAL DE MANTENIMIENTO"
        android:textAlignment="center"
        android:textColor="#880E4F"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMantenimientos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_mantenimiento"/>

<!--!hasta aquí código nuevo
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="MANTENIMIENTO"
            android:textAlignment="center"
            android:textColor="#880E4F"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingVertical="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="13dp"
                    android:text="Mantenimiento Nº"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="13dp"
                    android:id="@+id/txtMantenimiento"
                    android:text="-"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingVertical="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="13dp"
                    android:text="Fecha:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="13dp"
                    android:text="Horas:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHoras"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="13dp"
                    android:text="En garantia: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtGarantia"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="13dp"
                    android:text="Tipo de aceite usado:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAceite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="13dp"
                    android:text="Ubicación:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtUbicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="13dp"
                    android:text="En servicio oficial (SI/NO):"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtServicioOficial"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="-" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="13dp"
                    android:text="Procedimientos realizados:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtProcedimientosRealizados"
                    android:layout_width="161dp"
                    android:layout_height="match_parent"
                    android:text="-" />
            </TableRow>

        </TableLayout>
    </LinearLayout>
</ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>


